SUPABASE_URL=https://nwmttjhoidsujwtxhedu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53bXR0amhvaWRzdWp3dHhoZWR1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODIyODk2MiwiZXhwIjoyMDgzODA0OTYyfQ.Gpi9tgxlDudwylfgjbAurxI_m2tp36xn6IMZHNKbrfE
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53bXR0amhvaWRzdWp3dHhoZWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjg5NjIsImV4cCI6MjA4MzgwNDk2Mn0.Eg16oU0UjD1RFtuR_YRLDCCBKvJTEgLFmnmTBazFZqQ



STRIPE_PUBLIC_KEY=pk_test_51SibWyA8EI02NYgrCSgBAPm9L3vIdZoIIVfAM6oVeg40QEk9Oy0jOGYglTpeirqeeHDqen9VI76zDCJYsLkHsSIJ00buus7G52
STRIPE_SECRET_KEY=sk_test_51SibWyA8EI02NYgr6OAZ6ZaQ3lhBvZSmzrkugknAsP1Xqkvk0ZU0xT2BCVooDZsxFZIQkRcM5sK8EoVvGC6ag4dz00kD47US3s
SUPABASE_SERVICE_ROLE_KEY=sb_secret_uDrKESSdr1v9fdjEyE8B-Q_ddzcI5_5

RESEND_API_KEY=re_gGzPj9TT_F4dLckgspjAwwF5yQ84GVsm3